<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (2)' inline='true' name='federated.1w2forq0y3x7ar13mx9tj13m37bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0y5kprl013njuw123ir2c1ml1fni'>
            <connection class='textscan' directory='C:/Users/madir/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y5kprl013njuw123ir2c1ml1fni' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1038642731328102402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(Split([Value - Split 1],&quot;M&quot;,1))*1000 END' />
      </column>
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='Value - Split 1' datatype='string' datatype-customized='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1w2forq0y3x7ar13mx9tj13m37bx].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
      </column>
      <column caption='Wage - Split 1' datatype='string' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1w2forq0y3x7ar13mx9tj13m37bx].[Wage]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0ce5tu51khasv410cc2wj038symi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0er0c6o0w5c5ly1d8qv2f0rabevd'>
            <connection class='textscan' directory='C:/Users/madir/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0er0c6o0w5c5ly1d8qv2f0rabevd' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1038642731349491716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Calculation2' datatype='integer' datatype-customized='true' name='[Calculation_1038642731491872776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF(CONTAINS([Wage - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Wage - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;K&quot;,1)) ELSE INT([Wage - Split 1])*1 END)' />
      </column>
      <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
      </column>
      <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
      <column caption='Wage1 - Split 1' datatype='string' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Wage]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
      </column>
      <column caption='Wage1' datatype='string' name='[Wage]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592754' measure-ordering='alphabetic' measure-percentage='0.407246' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ce5tu51khasv410cc2wj038symi].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1038642731349491716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='None' name='[none:Calculation_1038642731330732035:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642731349491716]' derivation='User' name='[usr:Calculation_1038642731349491716:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' />
                <order field='[federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ce5tu51khasv410cc2wj038symi].[usr:Calculation_1038642731349491716:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731330732035:ok] / [federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk])</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1038642731349491716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='Sum' name='[sum:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642731349491716]' derivation='User' name='[usr:Calculation_1038642731349491716:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk]' level-break='[federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk]' ordering-type='Field'>
                <order field='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' />
                <order field='[federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[usr:Calculation_1038642731349491716:ok:4]'>
            <groupfilter function='member' level='[usr:Calculation_1038642731349491716:ok:4]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[usr:Calculation_1038642731349491716:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk] / ([federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk] / [federated.0ce5tu51khasv410cc2wj038symi].[usr:Calculation_1038642731349491716:ok:4]))</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[sum:Calculation_1038642731330732035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='Max' name='[max:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='None' name='[none:Calculation_1038642731330732035:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731330732035:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1038642731330732035])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1038642731330732035:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk]' direction='ASC' using='[federated.0ce5tu51khasv410cc2wj038symi].[max:Calculation_1038642731330732035:qk]' />
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731330732035:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk] / [federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731330732035:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
