<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (2)' inline='true' name='federated.1w2forq0y3x7ar13mx9tj13m37bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0y5kprl013njuw123ir2c1ml1fni'>
            <connection class='textscan' directory='C:/Users/madir/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y5kprl013njuw123ir2c1ml1fni' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1038642731328102402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(Split([Value - Split 1],&quot;M&quot;,1))*1000 END' />
      </column>
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='Value - Split 1' datatype='string' datatype-customized='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1w2forq0y3x7ar13mx9tj13m37bx].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
      </column>
      <column caption='Wage - Split 1' datatype='string' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1w2forq0y3x7ar13mx9tj13m37bx].[Wage]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.555718' measure-ordering='alphabetic' measure-percentage='0.444282' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0ce5tu51khasv410cc2wj038symi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0er0c6o0w5c5ly1d8qv2f0rabevd'>
            <connection class='textscan' directory='C:/Users/madir/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0er0c6o0w5c5ly1d8qv2f0rabevd' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Balance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ball Control' datatype='integer' name='[BallControl]' role='dimension' type='ordinal' />
      <column caption='calculated_Value' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
      </column>
      <column caption='Calculated_Wage' datatype='integer' datatype-customized='true' name='[Calculation_1038642731491872776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF(CONTAINS([Wage - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Wage - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;K&quot;,1)) ELSE INT([Wage - Split 1])*1 END)' />
      </column>
      <column caption='Height_inches' datatype='integer' datatype-customized='true' name='[Calculation_2816438628161953800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(INT(SPLIT([Height],&quot;&apos;&quot;,1))*12)+INT(SPLIT([Height],&quot;&apos;&quot;,2))' />
      </column>
      <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[International Reputation]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Long Shots' datatype='integer' name='[LongShots]' role='dimension' type='ordinal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
      </column>
      <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
      <column caption='Wage1 - Split 1' datatype='string' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Wage]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
      </column>
      <column caption='Wage1' datatype='string' name='[Wage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Weak Foot]' role='dimension' type='ordinal' />
      <column caption='Weight - Split 1' datatype='integer' datatype-customized='true' name='[Weight - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Weight]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Weight], &quot;lbs&quot;, 1 ) ))' />
      </column>
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642731330732035]' derivation='Avg' name='[avg:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642731330732035]' derivation='Avg' name='[avg:Calculation_1038642731330732035:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight - Split 1]' derivation='None' name='[none:Weight - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642731330732035]' derivation='Sum' name='[sum:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642731330732035]' derivation='Sum' name='[sum:Calculation_1038642731330732035:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58651' measure-ordering='alphabetic' measure-percentage='0.41349' rowDisplayCount='1000' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ce5tu51khasv410cc2wj038symi].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clubs with Yountest Players </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' direction='ASC' using='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' />
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' />
              <color column='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' />
              <text column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diversity of Clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Nationality]' derivation='CountD' name='[ctd:Nationality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brighton &amp; Hove Albion&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Udinese&quot;</bucket>
              <bucket>&quot;Napoli&quot;</bucket>
              <bucket>&quot;Lazio&quot;</bucket>
              <bucket>&quot;Empoli&quot;</bucket>
              <bucket>&quot;Eintracht Frankfurt&quot;</bucket>
              <bucket>&quot;AS Monaco&quot;</bucket>
              <bucket>&quot;Watford&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;New York City FC&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
              <bucket>&quot;KRC Genk&quot;</bucket>
              <bucket>&quot;Bologna&quot;</bucket>
              <bucket>&quot;Vejle Boldklub&quot;</bucket>
              <bucket>&quot;Standard de Lige&quot;</bucket>
              <bucket>&quot;Reading&quot;</bucket>
              <bucket>&quot;Queens Park Rangers&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ce5tu51khasv410cc2wj038symi].[ctd:Nationality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[ctd:Nationality:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Age:ok]' direction='ASC' />
          <computed-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk]' direction='DESC' using='[federated.0ce5tu51khasv410cc2wj038symi].[sum:Age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk] / [federated.0ce5tu51khasv410cc2wj038symi].[none:Age:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strength of players by height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Height_inches' datatype='integer' datatype-customized='true' name='[Calculation_2816438628161953800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(INT(SPLIT([Height],&quot;&apos;&quot;,1))*12)+INT(SPLIT([Height],&quot;&apos;&quot;,2))' />
            </column>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2816438628161953800]' derivation='None' name='[none:Calculation_2816438628161953800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_2816438628161953800:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2816438628161953800:ok]' />
              <groupfilter function='member' level='[none:Calculation_2816438628161953800:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_2816438628161953800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Strength:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_2816438628161953800:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strength of players by  weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column caption='Weight - Split 1' datatype='integer' datatype-customized='true' name='[Weight - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Weight]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Weight], &quot;lbs&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight - Split 1]' derivation='None' name='[none:Weight - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Weight - Split 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weight - Split 1:ok]' />
              <groupfilter function='member' level='[none:Weight - Split 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Weight - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Strength:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Weight - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' caption='Long Shots' datatype='integer' name='[LongShots]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
            <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongShots]' derivation='None' name='[none:LongShots:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:LongShots:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LongShots:ok]' />
              <groupfilter function='member' level='[none:LongShots:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:LongShots:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[none:LongShots:ok]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Vision:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Height_inches' datatype='integer' datatype-customized='true' name='[Calculation_2816438628161953800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(INT(SPLIT([Height],&quot;&apos;&quot;,1))*12)+INT(SPLIT([Height],&quot;&apos;&quot;,2))' />
            </column>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
            <column-instance column='[SlidingTackle]' derivation='Avg' name='[avg:SlidingTackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2816438628161953800]' derivation='None' name='[none:Calculation_2816438628161953800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_2816438628161953800:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2816438628161953800:ok]' />
              <groupfilter function='member' level='[none:Calculation_2816438628161953800:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_2816438628161953800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_2816438628161953800:ok]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[avg:SlidingTackle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value ditribution by position of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='calculated_Value' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='Avg' name='[avg:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Calculation_1038642731330732035:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value vs wage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='calculated_Value' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
            </column>
            <column caption='Calculated_Wage' datatype='integer' datatype-customized='true' name='[Calculation_1038642731491872776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Wage - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Wage - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;K&quot;,1)) ELSE INT([Wage - Split 1])*1 END)' />
            </column>
            <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column caption='Wage1 - Split 1' datatype='string' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Wage]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
            </column>
            <column caption='Wage1' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='Avg' name='[avg:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642731491872776]' derivation='None' name='[none:Calculation_1038642731491872776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Calculation_1038642731330732035:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731491872776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage distribution by position of players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Calculated_Wage' datatype='integer' datatype-customized='true' name='[Calculation_1038642731491872776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Wage - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Wage - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Wage - Split 1],&quot;K&quot;,1)) ELSE INT([Wage - Split 1])*1 END)' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Wage1 - Split 1' datatype='string' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Wage]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
            </column>
            <column caption='Wage1' datatype='string' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642731491872776]' derivation='Avg' name='[avg:Calculation_1038642731491872776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Calculation_1038642731491872776:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' datatype='integer' name='[Balance]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
            <column-instance column='[Volleys]' derivation='Avg' name='[avg:Volleys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Volleys:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Balance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value of clubs as per Value of Players&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='calculated_Value' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
            </column>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='Avg' name='[avg:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='Avg' name='[avg:Calculation_1038642731330732035:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' direction='DESC' using='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Calculation_1038642731330732035:qk]' />
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Calculation_1038642731330732035:vtavg:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest value Players&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='calculated_Value' datatype='integer' datatype-customized='true' name='[Calculation_1038642731330732035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF(CONTAINS([Value - Split 1],&quot;M&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;M&quot;,1))*1000 ELSEIF(CONTAINS([Value - Split 1],&quot;K&quot;)) THEN FLOAT(SPLIT([Value - Split 1],&quot;K&quot;,1)) ELSE INT([Value - Split 1])*1 END)' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Value1 - Split 1' datatype='string' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ce5tu51khasv410cc2wj038symi].[Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, 2 ) )' />
            </column>
            <column caption='Value1' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='None' name='[none:Calculation_1038642731330732035:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038642731330732035]' derivation='Sum' name='[sum:Calculation_1038642731330732035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731330732035:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1038642731330732035])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1038642731330732035:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk]' direction='DESC' using='[federated.0ce5tu51khasv410cc2wj038symi].[sum:Calculation_1038642731330732035:qk]' />
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731330732035:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk] / [federated.0ce5tu51khasv410cc2wj038symi].[none:Calculation_1038642731330732035:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk] / ([federated.0ce5tu51khasv410cc2wj038symi].[none:Name:nk] / [federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]' direction='DESC' using='[federated.0ce5tu51khasv410cc2wj038symi].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ce5tu51khasv410cc2wj038symi].[sum:Number of Records:qk]' />
              <text column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]' />
              <color column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nationality Distribution of Clubs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]' />
              <geometry column='[federated.0ce5tu51khasv410cc2wj038symi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk] * [federated.0ce5tu51khasv410cc2wj038symi].[Latitude (generated)])</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ce5tu51khasv410cc2wj038symi].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ce5tu51khasv410cc2wj038symi].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clubs with Most Experienced Players&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ce5tu51khasv410cc2wj038symi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce5tu51khasv410cc2wj038symi'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Club1' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' included-values='in-range'>
            <max>31.600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Club:nk]' />
                  <groupfilter function='member' level='[none:Club:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' direction='DESC' using='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' />
          <slices>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]</column>
            <column>[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' />
              <color column='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' />
              <text column='[federated.0ce5tu51khasv410cc2wj038symi].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='85797' x='586' y='1042'>
              <zone h='48958' id='3' name='Sheet 6' w='26208' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Sheet 11' w='85797' x='586' y='50000'>
              </zone>
              <zone h='48958' id='11' name='Sheet 7' w='59589' x='26794' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='178' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='13031' x='86383' y='1042'>
              <zone h='31250' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.0ce5tu51khasv410cc2wj038symi].[none:Nationality:nk]' type='color' w='13031' x='86383' y='1042'>
              </zone>
              <zone h='9506' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.0ce5tu51khasv410cc2wj038symi].[ctd:Nationality:qk]' type='color' w='13031' x='86383' y='32292'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='6' type='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48958' id='3' name='Sheet 8' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48958' id='9' name='Sheet 10' w='43558' x='586' y='50000'>
                </zone>
                <zone h='48958' id='13' name='Sheet 9' w='43557' x='44144' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9506' id='14' name='Sheet 9' pane-specification-id='0' param='[federated.0ce5tu51khasv410cc2wj038symi].[avg:Age:qk]' type='color' w='11713' x='87701' y='10548'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='Sheet 4' w='33846' x='586' y='1042'>
          </zone>
          <zone h='48958' id='5' name='Sheet 22' w='98828' x='586' y='50000'>
          </zone>
          <zone h='48958' id='6' name='Sheet 18' w='64982' x='34432' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='Sheet 18' w='49414' x='586' y='1042'>
          </zone>
          <zone h='48958' id='6' name='Sheet 19' w='98828' x='586' y='50000'>
          </zone>
          <zone h='48958' id='7' name='Sheet 20' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='Sheet 15' w='98828' x='586' y='1042'>
          </zone>
          <zone h='48958' id='5' name='Sheet 14' w='98828' x='586' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
